{
  "manifest_version": 2,
  "name": "Odds Dropper",
  "version": "1.2",
  "description": "Monitors POD for alerts.",
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "cookies",
    "storage",
    "https://www.pinnacleoddsdropper.com/*",
    "http://localhost:5001/*",
    "https://swordfish-production.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.pinnacleoddsdropper.com/",
        "https://www.pinnacleoddsdropper.com/terminal",
        "https://www.pinnacleoddsdropper.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    },
    "default_title": "Odds Dropper",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "applications": {
    "gecko": {
      "id": "odds-dropper@unifiedbetting.com",
      "strict_min_version": "57.0"
    }
  }
} 