<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Extension Options</title>
  <style>
    body { font-family: Arial, sans-serif; background: #181c24; color: #f9fafb; margin: 0; padding: 2em; }
    label { display: block; margin-bottom: 0.5em; }
    input[type="number"] { width: 80px; padding: 0.3em; }
    button { margin-top: 1em; padding: 0.5em 1em; background: #3b82f6; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    button:active { background: #2563eb; }
    .status { margin-top: 1em; color: #22c55e; }
  </style>
</head>
<body>
  <h2>BetBCK Extension Settings</h2>
  <form id="options-form">
    <label for="backend-port">Backend Port:</label>
    <input type="number" id="backend-port" min="1" max="65535" value="5001" />
    <button type="submit">Save</button>
    <div class="status" id="status"></div>
  </form>
  <script src="options.js"></script>
</body>
</html> 